V "GNAT Lib v12"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		e8d21430 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220527094222 76789da1 ada%s
D a-except.ads		20220527094222 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220527094222 40018c65 ada.io_exceptions%s
D a-stream.ads		20220527094222 119b8fb3 ada.streams%s
D a-string.ads		20220527094222 90ac6797 ada.strings%s
D a-sttebu.ads		20220527094222 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220527094222 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220527094222 9eaa38c6 ada.tags%s
D a-textio.ads		20220527094222 deada98a ada.text_io%s
D a-unccon.ads		20220527094222 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220527094222 edec285f interfaces%s
D i-cstrea.ads		20220527094222 e53d8b8e interfaces.c_streams%s
D main.adb		20230208043432 367fbdba main%b
D system.ads		20220527094222 2ffa5114 system%s
D s-crtl.ads		20220527094222 8a0692f8 system.crtl%s
D s-exctab.ads		20220527094222 91bef6ef system.exception_table%s
D s-ficobl.ads		20220527094222 dc5161d4 system.file_control_block%s
D s-parame.ads		20220527094222 d494a4a6 system.parameters%s
D s-putima.ads		20220527094222 4e095881 system.put_images%s
D s-secsta.ads		20220527094222 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220527094222 df77073e system.soft_links%s
D s-stache.ads		20220527094222 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220527094222 1c9580f6 system.standard_library%s
D s-stoele.ads		20220527094222 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220527094222 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220527094222 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220527094222 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220527094222 d9032363 system.wch_con%s
D unchconv.ads		20220527094222 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 7r4 8r4
X 9 a-textio.ads
58K13*Text_IO 727e16 13|1w10 7r8 8r8
507U14*Put_Line 13|7s16 8s16
X 13 main.adb
3U11*Main 3b11 10l5 10t9

